# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = shopstatsbot.settings

[deploy]
url = http://localhost:6800/
project = shopstatsbot


# Project: shopstatsbot
#[deploy]
#url = https://dash.scrapinghub.com/api/scrapyd/
#username = e35b67ba0fb44e5f9fc6b56665937ef2
#password =
#project = 32414